cloudinary==1.42.2
├── six [required: Any, installed: 1.17.0]
├── urllib3 [required: >=1.26.5, installed: 2.6.3]
└── certifi [required: Any, installed: 2024.12.14]
colorama==0.4.6
cyclonedx-bom==7.2.2
├── chardet [required: >=5.1,<6.0, installed: 5.2.0]
├── cyclonedx-python-lib [required: >=8.0,<12, installed: 9.1.0]
│   ├── license-expression [required: >=30,<31, installed: 30.4.4]
│   │   └── boolean.py [required: >=4.0, installed: 5.0]
│   ├── packageurl-python [required: >=0.11,<2, installed: 0.17.6]
│   ├── py-serializable [required: >=2.0.0,<3.0.0, installed: 2.1.0]
│   │   └── defusedxml [required: >=0.7.1,<0.8.0, installed: 0.7.1]
│   └── sortedcontainers [required: >=2.4.0,<3.0.0, installed: 2.4.0]
├── packageurl-python [required: >=0.11,<2, installed: 0.17.6]
├── packaging [required: >=22,<27, installed: 24.2]
├── pip-requirements-parser [required: >=32.0,<33.0, installed: 32.0.1]
│   ├── packaging [required: Any, installed: 24.2]
│   └── pyparsing [required: Any, installed: 3.2.0]
└── tomli [required: >=2.0.1,<3.0.0, installed: 2.3.0]
email_validator==2.2.0
├── dnspython [required: >=2.0.0, installed: 2.7.0]
└── idna [required: >=2.0.0, installed: 3.10]
Flask-Caching==2.3.0
├── cachelib [required: >=0.9.0,<0.10.0, installed: 0.9.0]
└── Flask [required: Any, installed: 3.1.3]
    ├── blinker [required: >=1.9.0, installed: 1.9.0]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── importlib_metadata [required: >=3.6.0, installed: 8.7.1]
    │   └── zipp [required: >=3.20, installed: 3.23.0]
    ├── itsdangerous [required: >=2.2.0, installed: 2.2.0]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.6]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    └── Werkzeug [required: >=3.1.0, installed: 3.1.6]
        └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
Flask-Login==0.6.3
├── Flask [required: >=1.0.4, installed: 3.1.3]
│   ├── blinker [required: >=1.9.0, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── importlib_metadata [required: >=3.6.0, installed: 8.7.1]
│   │   └── zipp [required: >=3.20, installed: 3.23.0]
│   ├── itsdangerous [required: >=2.2.0, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1.0, installed: 3.1.6]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
└── Werkzeug [required: >=1.0.1, installed: 3.1.6]
    └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
Flask-Mail==0.10.0
├── Flask [required: Any, installed: 3.1.3]
│   ├── blinker [required: >=1.9.0, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── importlib_metadata [required: >=3.6.0, installed: 8.7.1]
│   │   └── zipp [required: >=3.20, installed: 3.23.0]
│   ├── itsdangerous [required: >=2.2.0, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1.0, installed: 3.1.6]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
└── blinker [required: Any, installed: 1.9.0]
Flask-Migrate==4.1.0
├── Flask [required: >=0.9, installed: 3.1.3]
│   ├── blinker [required: >=1.9.0, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── importlib_metadata [required: >=3.6.0, installed: 8.7.1]
│   │   └── zipp [required: >=3.20, installed: 3.23.0]
│   ├── itsdangerous [required: >=2.2.0, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1.0, installed: 3.1.6]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── Flask-SQLAlchemy [required: >=1.0, installed: 3.0.3]
│   ├── Flask [required: >=2.2, installed: 3.1.3]
│   │   ├── blinker [required: >=1.9.0, installed: 1.9.0]
│   │   ├── click [required: >=8.1.3, installed: 8.1.7]
│   │   ├── importlib_metadata [required: >=3.6.0, installed: 8.7.1]
│   │   │   └── zipp [required: >=3.20, installed: 3.23.0]
│   │   ├── itsdangerous [required: >=2.2.0, installed: 2.2.0]
│   │   ├── Jinja2 [required: >=3.1.2, installed: 3.1.6]
│   │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   │   ├── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│   │   └── Werkzeug [required: >=3.1.0, installed: 3.1.6]
│   │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│   └── SQLAlchemy [required: >=1.4.18, installed: 2.0.41]
│       └── typing_extensions [required: >=4.6.0, installed: 4.13.2]
└── alembic [required: >=1.9.0, installed: 1.16.1]
    ├── SQLAlchemy [required: >=1.4.0, installed: 2.0.41]
    │   └── typing_extensions [required: >=4.6.0, installed: 4.13.2]
    ├── Mako [required: Any, installed: 1.3.10]
    │   └── MarkupSafe [required: >=0.9.2, installed: 3.0.2]
    ├── typing_extensions [required: >=4.12, installed: 4.13.2]
    └── tomli [required: Any, installed: 2.3.0]
flask-paginate==2024.4.12
└── Flask [required: Any, installed: 3.1.3]
    ├── blinker [required: >=1.9.0, installed: 1.9.0]
    ├── click [required: >=8.1.3, installed: 8.1.7]
    ├── importlib_metadata [required: >=3.6.0, installed: 8.7.1]
    │   └── zipp [required: >=3.20, installed: 3.23.0]
    ├── itsdangerous [required: >=2.2.0, installed: 2.2.0]
    ├── Jinja2 [required: >=3.1.2, installed: 3.1.6]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    └── Werkzeug [required: >=3.1.0, installed: 3.1.6]
        └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
Flask-WTF==1.2.2
├── Flask [required: Any, installed: 3.1.3]
│   ├── blinker [required: >=1.9.0, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── importlib_metadata [required: >=3.6.0, installed: 8.7.1]
│   │   └── zipp [required: >=3.20, installed: 3.23.0]
│   ├── itsdangerous [required: >=2.2.0, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.6]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   ├── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1.0, installed: 3.1.6]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── itsdangerous [required: Any, installed: 2.2.0]
└── WTForms [required: Any, installed: 3.2.1]
    └── MarkupSafe [required: Any, installed: 3.0.2]
fpdf2==2.8.2
├── defusedxml [required: Any, installed: 0.7.1]
├── pillow [required: >=6.2.2,!=9.2.*, installed: 11.3.0]
└── fonttools [required: >=4.34.0, installed: 4.60.2]
fqdn==1.5.1
git-filter-repo==2.47.0
google-api-python-client==2.156.0
├── httplib2 [required: >=0.19.0,<1.dev0, installed: 0.22.0]
│   └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.2.0]
├── google-auth [required: >=1.32.0,<3.0.0.dev0,!=2.25.0,!=2.24.0, installed: 2.37.0]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.3]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.6.3]
├── google-auth-httplib2 [required: >=0.2.0,<1.0.0, installed: 0.2.0]
│   ├── google-auth [required: Any, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.3]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.3]
│   └── httplib2 [required: >=0.19.0, installed: 0.22.0]
│       └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.2.0]
├── google-api-core [required: >=1.31.5,<3.0.0.dev0,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.24.0]
│   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.66.0]
│   │   └── protobuf [required: >=3.20.2,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 5.29.6]
│   ├── protobuf [required: >=3.19.5,<6.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 5.29.6]
│   ├── proto-plus [required: >=1.22.3,<2.0.0dev, installed: 1.25.0]
│   │   └── protobuf [required: >=3.19.0,<6.0.0dev, installed: 5.29.6]
│   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.37.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.3]
│   │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       └── pyasn1 [required: >=0.1.3, installed: 0.6.3]
│   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.32.4]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│       └── certifi [required: >=2017.4.17, installed: 2024.12.14]
└── uritemplate [required: >=3.0.1,<5, installed: 4.1.1]
greenlet==3.2.2
gspread==6.1.4
├── google-auth [required: >=1.12.0, installed: 2.37.0]
│   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
│   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
│   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.3]
│   └── rsa [required: >=3.1.4,<5, installed: 4.9]
│       └── pyasn1 [required: >=0.1.3, installed: 0.6.3]
└── google-auth-oauthlib [required: >=0.4.1, installed: 1.2.1]
    ├── google-auth [required: >=2.15.0, installed: 2.37.0]
    │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.5.0]
    │   ├── pyasn1_modules [required: >=0.2.1, installed: 0.4.1]
    │   │   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.3]
    │   └── rsa [required: >=3.1.4,<5, installed: 4.9]
    │       └── pyasn1 [required: >=0.1.3, installed: 0.6.3]
    └── requests-oauthlib [required: >=0.7.0, installed: 2.0.0]
        ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
        └── requests [required: >=2.0.0, installed: 2.32.4]
            ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
            ├── idna [required: >=2.5,<4, installed: 3.10]
            ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
            └── certifi [required: >=2017.4.17, installed: 2024.12.14]
gunicorn==23.0.0
└── packaging [required: Any, installed: 24.2]
isoduration==20.11.0
└── arrow [required: >=0.15.0, installed: 1.4.0]
    ├── python-dateutil [required: >=2.7.0, installed: 2.9.0.post0]
    │   └── six [required: >=1.5, installed: 1.17.0]
    └── tzdata [required: Any, installed: 2024.2]
jsonpointer==3.0.0
jsonschema==4.25.1
├── attrs [required: >=22.2.0, installed: 26.1.0]
├── jsonschema-specifications [required: >=2023.03.6, installed: 2025.9.1]
│   └── referencing [required: >=0.31.0, installed: 0.36.2]
│       ├── attrs [required: >=22.2.0, installed: 26.1.0]
│       ├── rpds-py [required: >=0.7.0, installed: 0.27.1]
│       └── typing_extensions [required: >=4.4.0, installed: 4.13.2]
├── referencing [required: >=0.28.4, installed: 0.36.2]
│   ├── attrs [required: >=22.2.0, installed: 26.1.0]
│   ├── rpds-py [required: >=0.7.0, installed: 0.27.1]
│   └── typing_extensions [required: >=4.4.0, installed: 4.13.2]
└── rpds-py [required: >=0.7.1, installed: 0.27.1]
lxml==5.4.0
oauth2client==4.1.3
├── httplib2 [required: >=0.9.1, installed: 0.22.0]
│   └── pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.2.0]
├── pyasn1 [required: >=0.1.7, installed: 0.6.3]
├── pyasn1_modules [required: >=0.0.5, installed: 0.4.1]
│   └── pyasn1 [required: >=0.4.6,<0.7.0, installed: 0.6.3]
├── rsa [required: >=3.1.4, installed: 4.9]
│   └── pyasn1 [required: >=0.1.3, installed: 0.6.3]
└── six [required: >=1.6.1, installed: 1.17.0]
openpyxl==3.1.5
└── et_xmlfile [required: Any, installed: 2.0.0]
pandas==2.2.3
├── numpy [required: >=1.22.4, installed: 2.0.2]
├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.17.0]
├── pytz [required: >=2020.1, installed: 2024.2]
└── tzdata [required: >=2022.7, installed: 2024.2]
pip_audit==2.9.0
├── CacheControl [required: >=0.13.0, installed: 0.14.3]
│   ├── requests [required: >=2.16.0, installed: 2.32.4]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.10]
│   │   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   │   └── certifi [required: >=2017.4.17, installed: 2024.12.14]
│   └── msgpack [required: >=0.5.2,<2.0.0, installed: 1.1.2]
├── cyclonedx-python-lib [required: >=5,<10, installed: 9.1.0]
│   ├── license-expression [required: >=30,<31, installed: 30.4.4]
│   │   └── boolean.py [required: >=4.0, installed: 5.0]
│   ├── packageurl-python [required: >=0.11,<2, installed: 0.17.6]
│   ├── py-serializable [required: >=2.0.0,<3.0.0, installed: 2.1.0]
│   │   └── defusedxml [required: >=0.7.1,<0.8.0, installed: 0.7.1]
│   └── sortedcontainers [required: >=2.4.0,<3.0.0, installed: 2.4.0]
├── packaging [required: >=23.0.0, installed: 24.2]
├── pip-api [required: >=0.0.28, installed: 0.0.34]
│   └── pip [required: Any, installed: 25.3]
├── pip-requirements-parser [required: >=32.0.0, installed: 32.0.1]
│   ├── packaging [required: Any, installed: 24.2]
│   └── pyparsing [required: Any, installed: 3.2.0]
├── requests [required: >=2.31.0, installed: 2.32.4]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2024.12.14]
├── rich [required: >=12.4, installed: 14.3.3]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
├── toml [required: >=0.10, installed: 0.10.2]
└── platformdirs [required: >=4.2.0, installed: 4.4.0]
pipdeptree==2.28.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 25.3]
psycopg==3.2.9
└── typing_extensions [required: >=4.6, installed: 4.13.2]
psycopg-binary==3.2.9
psycopg2-binary==2.9.9
pytest==7.4.0
├── iniconfig [required: Any, installed: 2.1.0]
├── packaging [required: Any, installed: 24.2]
├── pluggy [required: >=0.12,<2.0, installed: 1.6.0]
├── exceptiongroup [required: >=1.0.0rc8, installed: 1.3.1]
│   └── typing_extensions [required: >=4.6.0, installed: 4.13.2]
└── tomli [required: >=1.0.0, installed: 2.3.0]
python-dotenv==1.0.1
qrcode==8.2
RapidFuzz==3.11.0
reportlab==4.2.5
├── pillow [required: >=9.0.0, installed: 11.3.0]
└── chardet [required: Any, installed: 5.2.0]
rfc3339-validator==0.1.4
└── six [required: Any, installed: 1.17.0]
rfc3987==1.3.8
safety==3.7.0
├── Authlib [required: >=1.2.0, installed: 1.6.9]
│   └── cryptography [required: Any, installed: 46.0.5]
│       ├── cffi [required: >=2.0.0, installed: 2.0.0]
│       │   └── pycparser [required: Any, installed: 2.23]
│       └── typing_extensions [required: >=4.13.2, installed: 4.13.2]
├── click [required: >=8.0.2, installed: 8.1.7]
├── dparse [required: >=0.6.4, installed: 0.6.4]
│   ├── packaging [required: Any, installed: 24.2]
│   └── tomli [required: Any, installed: 2.3.0]
├── filelock [required: >=3.16.1,<4.0, installed: 3.19.1]
├── httpx [required: Any, installed: 0.28.1]
│   ├── anyio [required: Any, installed: 4.12.1]
│   │   ├── exceptiongroup [required: >=1.0.2, installed: 1.3.1]
│   │   │   └── typing_extensions [required: >=4.6.0, installed: 4.13.2]
│   │   ├── idna [required: >=2.8, installed: 3.10]
│   │   └── typing_extensions [required: >=4.5, installed: 4.13.2]
│   ├── certifi [required: Any, installed: 2024.12.14]
│   ├── httpcore [required: ==1.*, installed: 1.0.9]
│   │   ├── certifi [required: Any, installed: 2024.12.14]
│   │   └── h11 [required: >=0.16, installed: 0.16.0]
│   └── idna [required: Any, installed: 3.10]
├── Jinja2 [required: >=3.1.0, installed: 3.1.6]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── marshmallow [required: >=3.15.0, installed: 4.0.1]
│   ├── backports-datetime-fromisoformat [required: Any, installed: 2.0.3]
│   └── typing_extensions [required: Any, installed: 4.13.2]
├── nltk [required: >=3.9, installed: 3.9.2]
│   ├── click [required: Any, installed: 8.1.7]
│   ├── joblib [required: Any, installed: 1.5.3]
│   ├── regex [required: >=2021.8.3, installed: 2026.1.15]
│   └── tqdm [required: Any, installed: 4.67.1]
├── packaging [required: >=21.0, installed: 24.2]
├── pydantic [required: >=2.6.0, installed: 2.12.5]
│   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │   └── typing_extensions [required: >=4.14.1, installed: 4.13.2]
│   ├── typing_extensions [required: >=4.14.1, installed: 4.13.2]
│   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│       └── typing_extensions [required: >=4.12.0, installed: 4.13.2]
├── requests [required: Any, installed: 2.32.4]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   ├── urllib3 [required: >=1.21.1,<3, installed: 2.6.3]
│   └── certifi [required: >=2017.4.17, installed: 2024.12.14]
├── ruamel.yaml [required: >=0.17.21, installed: 0.19.1]
├── safety-schemas [required: ==0.0.16, installed: 0.0.16]
│   ├── dparse [required: >=0.6.4, installed: 0.6.4]
│   │   ├── packaging [required: Any, installed: 24.2]
│   │   └── tomli [required: Any, installed: 2.3.0]
│   ├── packaging [required: >=21.0, installed: 24.2]
│   ├── pydantic [required: >=2.6.0, installed: 2.12.5]
│   │   ├── annotated-types [required: >=0.6.0, installed: 0.7.0]
│   │   ├── pydantic_core [required: ==2.41.5, installed: 2.41.5]
│   │   │   └── typing_extensions [required: >=4.14.1, installed: 4.13.2]
│   │   ├── typing_extensions [required: >=4.14.1, installed: 4.13.2]
│   │   └── typing-inspection [required: >=0.4.2, installed: 0.4.2]
│   │       └── typing_extensions [required: >=4.12.0, installed: 4.13.2]
│   ├── ruamel.yaml [required: >=0.17.21, installed: 0.19.1]
│   └── typing_extensions [required: >=4.7.1, installed: 4.13.2]
├── tenacity [required: >=8.1.0, installed: 9.1.2]
├── tomli [required: Any, installed: 2.3.0]
├── tomlkit [required: Any, installed: 0.14.0]
├── typer [required: >=0.16.0, installed: 0.23.2]
│   ├── click [required: >=8.0.0, installed: 8.1.7]
│   ├── shellingham [required: >=1.3.0, installed: 1.5.4]
│   ├── rich [required: >=12.3.0, installed: 14.3.3]
│   │   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   │   └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.19.2]
│   └── annotated-doc [required: >=0.0.2, installed: 0.0.4]
└── typing_extensions [required: >=4.7.1, installed: 4.13.2]
setuptools==80.9.0
uri-template==1.3.0
waitress==3.0.2
webcolors==24.11.1
wheel==0.45.1
