FLASK_SECRET_KEY=clave_secreta_super_segura
CLAVE1_JSON='{"type": "service_account", "project_id": "...", ... }'
CLOUDINARY_CLOUD_NAME=dntyert1y
CLOUDINARY_API_KEY=146572744812483
CLOUDINARY_API_SECRET=huBvPbEs1oE5dSJ62FNej_NX-tI
SPREADSHEET_ID=1J8cPXScpOCywiJHspSntCo3zPLf7FCOli6vsgSWLNOg
